# SearchBar-SearchView

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lapism/searchview/: Search.java  SearchAdapter.java  SearchAnimator.java  SearchArrowDrawable.java  SearchBehavior.java  SearchDivider.java  SearchEditText.java  SearchView.java
src/main/java/com/lapism/searchview/database/: SearchHistoryDatabase.java  SearchHistoryTable.java
src/main/java/com/lapism/searchview/graphics/: SearchAnimator.java  SearchArrowDrawable.java
src/main/java/com/lapism/searchview/widget/: SearchAdapter.java  SearchBar.java  SearchBehavior.java  SearchEditText.java  SearchItem.java  SearchLayout.java  SearchView.java  SearchViewHolder.java  SearchViewSavedState.java
src/main/res/layout/: search_bar.xml  search_view.xml
