apply plugin: 'com.android.library'
apply plugin: "com.jfrog.bintray"
apply plugin: 'com.github.dcendents.android-maven'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }

        maven {
            url 'https://maven.google.com'
        }
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
    }
}


android {
    compileSdkVersion 28

    sourceSets {
        main.res.srcDirs = [
                'src/main/res',
                'src/main/res-public'
        ]
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 28
        versionName "28.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*sourceSets {
    main.res.srcDirs 'res', 'res-public'
    // main.res.srcDirs += 'src/main/res-public'
    }*/

    /*
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    */

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'searchview'

    publishedGroupId = 'com.lapism'
    libraryName = 'SearchView'
    artifact = 'searchview'

    libraryDescription = 'Persistent SearchView Library in Material Design.'
    libraryVersion = '27.1.1.0.0'
    siteUrl = 'https://github.com/lapism/SearchView'
    gitUrl = 'https://github.com/lapism/SearchView.git'

    developerId = 'lapism'
    developerName = 'Martin Lapis'
    developerEmail = 'lapis.martin@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

repositories {
    google()
}

apply from: './install.gradle'
apply from: './bintray.gradle'

/*
./gradlew install
./gradlew bintrayUpload
}*/

// minifyEnabled true
// shrinkResources true

// https://services.gradle.org/distributions/
